DB_NAME=studentportal
DB_USER=postgres
DB_PASSWORD=postgres1234
DB_HOST=localhost
DB_PORT=5432
# SECRET_KEY=40f829cad71ff179a5dd30b4f7e31d6d
# DEBUG=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kwale.dicece@yahoo.com
